{
  "scripts": {
    "start": "parcel index.html -d docs",
    "build": "parcel build index.html -d docs"
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "elm-hot": "^1.1.4",
    "node-elm-compiler": "^5.0.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
